<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Schedules benchmark jobs on both the server and client.</Description>
    <ToolCommandName>benchmarks</ToolCommandName>
    <PackAsTool>true</PackAsTool>
    <IsPackable>true</IsPackable>
    <Version>0.0.5-alpha</Version>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <Authors>Microsoft</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="DotnetToolSettings.xml" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Benchmarks.ClientJob\Benchmarks.ClientJob.csproj" PrivateAssets="All" />
    <ProjectReference Include="..\Benchmarks.ServerJob\Benchmarks.ServerJob.csproj" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.2.1" PrivateAssets="All" />
    <PackageReference Include="System.Data.SqlClient" Version="$(CoreFxVersion)" PrivateAssets="All" />
  </ItemGroup>

</Project>
