# Benchmarks

./: .dockerignore  .editorconfig  .gitignore  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  NuGet.Config  README.md  azurepipeline-pr.yml  benchmarks.sln  build.cmd  build.ps1  build.sh  global.json  korebuild-lock.txt  makefile.shade  packages-microsoft-prod.deb  version.props
experimental/HttpBenchmark/: HttpBenchmark.csproj  HttpBenchmark.xproj  Program.cs  project.json
experimental/NativeHttpServer/: NativeHttpServer.csproj  NativeHttpServer.xproj  project.json
src/: BenchmarksApps.sln  Directory.Build.props  Directory.Build.targets
src/AoTStage1/: AoTStage1.csproj  Program.cs
src/AspNet5/: Startup.cs  project.json
src/AzDoConsumer/: AzDoConsumer.csproj  DevopsMessage.cs  DriverJob.cs  Job.cs  JobDefinition.cs  JobPayload.cs  ProcessResult.cs  Program.cs  TimeSpanConverter.cs  jobs.example.json  jobs.json  jobs.schema.json
src/BadRequestClient/: BadRequestClient.csproj  Program.cs
src/BasicAsyncHttpServer/: BasicAsyncHttpServer.xproj
src/BasicHttpServer/: BasicHttpServer.xproj  Program.cs  project.json
src/BechmarksBot/: GithubConfig.cs  Program.cs  Queries.cs  Regression.cs
src/BenchmarkServer/: Startup.cs  project.json
src/Benchmarks/: AppSettings.cs  Benchmarks.csproj  Benchmarks.sln  Benchmarks.xproj  ConfigurationConfigurationProvider.cs  DateHeaderMiddleware.cs  DebugInfoPageMiddleware.cs  ErrorHandlerMiddleware.cs  FortunesDapperMiddleware.cs  FortunesEfMiddleware.cs  FortunesRawMiddleware.cs  InertHttpContextAccessor.cs  JsonJilMiddleware.cs  JsonMiddleware.cs  JsonNewtonsoftMiddleware.cs  MiddlewareHelpers.cs  MultipleQueriesDapperMiddleware.cs  MultipleQueriesEfMiddleware.cs  MultipleQueriesRawMiddleware.cs  NuGet.config  PassthroughConnectionFilter.cs  PlaintextMiddleware.cs  Program.cs  Scenarios.cs  SingleQueryDapperMiddleware.cs  SingleQueryEfMiddleware.cs  SingleQueryRawMiddleware.cs  Startup.cs  appsettings.json  benchmarks.blazor.json  benchmarks.clients.json  benchmarks.haproxy.json  benchmarks.html.json  benchmarks.httpclient.json  benchmarks.json  benchmarks.json.json  benchmarks.multiquery.json  benchmarks.nginx.json  benchmarks.orchard.json  benchmarks.plaintext.json  (+26 more)
src/Benchmarks.ClientJob/: Benchmarks.ClientJob.csproj  Benchmarks.ClientJob.xproj  ClientJob.cs  ClientJobState.cs  ClientState.cs  IEnumerableStringExtensions.cs  Latency.cs  ScriptAttachment.cs  ScriptViewModel.cs  Statistics.cs  StringArrayExtensions.cs  Worker.cs  project.json
src/Benchmarks.LabPerf/: Benchmarks.LabPerf.csproj  Benchmarks.cs  DefaultPerfLabConfig.cs  Program.cs
src/Benchmarks.ServerJob/: Attachment.cs  AttachmentLocation.cs  AttachmentViewModel.cs  Benchmarks.ServerJob.csproj  Benchmarks.ServerJob.xproj  Database.cs  Framework.cs  Hardware.cs  JobStatistics.cs  KestrelTransport.cs  Measurement.cs  MeasurementMetadata.cs  OperatingSystem.cs  RollingLog.cs  Scenario.cs  ScenarioPathAttribute.cs  Scheme.cs  ServerCounter.cs  ServerJob.cs  ServerState.cs  Source.cs  WebHost.cs  project.json
src/Benchmarks.UI.App/: Benchmarks.UI.App.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
src/Benchmarks.UI.Server/: Benchmarks.UI.Server.csproj  Program.cs  Startup.cs
src/BenchmarksBot/: BenchmarksBot.csproj  Program.cs  Queries.cs  Regression.cs  Tags.cs  Tests.cs
src/BenchmarksClient/: BenchmarksClient.csproj  BenchmarksClient.xproj  Startup.cs  WorkerFactory.cs  project.json
src/BenchmarksDriver/: BenchmarkDotNetUtils.cs  BenchmarksDriver.csproj  BenchmarksDriver.xproj  CounterProfile.cs  CsvResult.cs  Hardware.cs  Headers.cs  HttpClientExtensions.cs  JobDefinition.cs  JobOptions.cs  Program.cs  README.md  Statistics.cs  WebUtils.cs  globaltool.nuspec  project.json
src/BenchmarksDriver2/: BenchmarkDotNetUtils.cs  BenchmarksDriver.csproj  Configuration.cs  CounterProfile.cs  DotNetToolSettings.xml  DriverException.cs  ExecutionResult.cs  Job.cs  JobConnection.cs  JobDeadlockException.cs  JobResults.cs  JobSerializer.cs  JobView.cs  JsonTypeResolution.cs  Log.cs  Program.cs  README.md  ResultTable.cs  WebUtils.cs  benchmarks.compose.json  benchmarks.compose.yml  benchmarks.grpc.yml  benchmarks.proxy.yml  benchmarks.schema.json  benchmarks.signalr.yml  benchmarks.websocket.yml  config.json  hellojob.json  ryan.yml  te.benchmarks.yml  trends.benchmarks.yml  wrk2.json
src/BenchmarksServer/: BenchmarksServer.csproj  Build.cs  ChildProcessManager.cs  Database.cs  Git.cs  JobGroup.cs  JobResult.cs  JobTracker.cs  Log.cs  ProcessResult.cs  ProcessUtil.cs  RollingLog.cs  Startup.cs  TraceExtensions.cs  applicationHost.config  project.json
src/BenchmarksWorkers/: BenchmarksWorkers.csproj  IResultsSerializer.cs  IWorker.cs  Statistics.cs  WorkerFactory.cs
src/BombardierClient/: BenchmarksEventSource.cs  BombardierClient.csproj  Program.cs  bombardier.yml
src/CommitResolver/: CommitResolver.csproj  Program.cs
src/DependenciesBot/: DependenciesBot.csproj  Program.cs
src/Downstream/: .dockerignore  Dockerfile  Downstream.csproj  Program.cs  build.sh  run-downstream.sh  run.sh  stop.sh
src/EventPipesAnalyzer/: EventPipesAnalyzer.csproj  Program.cs
src/Goldilocks/: Goldilocks.csproj  Program.cs  Todo.cs
src/H2LoadClient/: H2LoadClient.csproj  Program.cs  h2load.yml
src/HttpClientClient/: Program.cs
src/Ignitor/: ContainerNode.cs  ElementHive.cs  ElementNode.cs  Ignitor.csproj  IgnitorClient.cs  RenderBatchReader.cs
src/JobConsumer/: Program.cs
src/ManagedRIOHttpServer/: ManagedRIOHttpServer.csproj  ManagedRIOHttpServer.xproj  Program.cs  README.md  RIO_NOTIFICATION_COMPLETION_TYPE.cs  project.json
src/NativeHttpServer/: NativeHttpServer.xproj  Program.cs  SocketImports.cs  TcpServer.cs  project.json
src/NativeRIOHttpServer/: NativeRIOHttpServer.xproj  Program.cs  README.md  project.json
src/NullClient/: Program.cs
src/PRJobProducer/: AzureStorageFileSystem.cs  IFileSystem.cs  LocalFileSystem.cs  PRBenchmarkRequest.cs  PRJobProducer.csproj  Program.cs
src/PipeliningClient/: BenchmarksEventSource.cs  (+6 more)
(+1288 files in other folders)
