<Project>
  <Import
    Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), AspNetCoreSettings.props))\AspNetCoreSettings.props"
    Condition=" '$(CI)' != 'true' AND '$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), AspNetCoreSettings.props))' != '' " />

  <Import Project="version.props" />
  <Import Project="build\dependencies.props" />
  <Import Project="build\compiler.props" />

  <PropertyGroup>
    <Product>Microsoft ASP.NET Core</Product>
    <RepositoryUrl>https://github.com/aspnet/Benchmarks</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryRoot>$(MSBuildThisFileDirectory)</RepositoryRoot>
    <!-- this repo does not produce NuGet packages -->
    <IsPackable>false</IsPackable>

    <!-- Repo contains only test code -->
    <EnableApiCheck>false</EnableApiCheck>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Internal.AspNetCore.Sdk" Version="$(InternalAspNetCoreSdkVersion)" PrivateAssets="All" />
  </ItemGroup>

</Project>
