var AUTHORS='Microsoft Open Technologies, Inc.'

use-standard-lifecycle
k-standard-goals

#build-compile target='compile'
  @{
    var projectFiles = Files
        .Include("src/**/project.json")
        .Include("experimental/**/project.json")
        .ToList();

    projectFiles.ForEach(projectFile => DotnetBuild(projectFile, E("Configuration"), E("KOREBUILD_BUILD_FRAMEWORK")));
  }

#benchmark-tests .compile
  @{
    Dotnet(String.Format("-v run -- -n plaintext -s {0} -c {1}", E("BENCHMARK_SERVER"), E("BENCHMARK_CLIENT")), "src/dotnet-benchmark-driver");
  }