var AUTHORS='Microsoft Open Technologies, Inc.'

use-standard-lifecycle
k-standard-goals

default VERBOSE_ARGUMENT='-v'

#benchmark-quiet target='--quiet'
  -VERBOSE_ARGUMENT='';

#benchmark-tests .compile
  @{
    var sql = string.IsNullOrEmpty(E("BENCHMARK_SQL")) ? string.Empty : "-q " + E("BENCHMARK_SQL");
    var scenarios = new string[]
    {
      "-n Plaintext -o KestrelHttpServer@dev --kestrelThreadCount 1",
      "-n Plaintext -o KestrelHttpServer@dev-si --kestrelThreadCount 2",
      "-n Json -o KestrelHttpServer@dev",
      "-n Json -o KestrelHttpServer@dev-si",
      "-n Plaintext",
      "-n Plaintext --webHost HttpSys",
      "-n Plaintext -f Benchmarks.PassthroughConnectionFilter",
      "-n Plaintext -m https",
      "-n Plaintext -m https --webHost HttpSys",
      "-n Json",
      "-n Json --webHost HttpSys",
      "-n Json -f Benchmarks.PassthroughConnectionFilter",
      "-n Json -m https",
      "-n Json -m https --webHost HttpSys",
      "-n MvcPlaintext",
      "-n MvcJson",
      "-n MemoryCachePlaintext",
      "-n MemoryCachePlaintextSetRemove",
      "-n ResponseCachingPlaintextCached",
      "-n ResponseCachingPlaintextCached --method DELETE",
      "-n ResponseCachingPlaintextResponseNoCache",
      "-n ResponseCachingPlaintextRequestNoCache",
      "-n ResponseCachingPlaintextVaryByCached",
    };

    foreach (var scenario in scenarios) {
      Dotnet(
        String.Format("run -- {0} -s {1} -c {2} {3} {4}", scenario, E("BENCHMARK_SERVER"), E("BENCHMARK_CLIENT"), sql,
          VERBOSE_ARGUMENT),
        "src/BenchmarksDriver");
    }
  }
