<Project Sdk="Microsoft.NET.Sdk.Web">
  <!-- For local dev specify all supported TFMs they can be easily tested -->
  <PropertyGroup Condition="'$(BenchmarksTargetFramework)' == ''">
    <TargetFrameworks>netcoreapp2.1;netcoreapp2.2;netcoreapp3.0;netcoreapp3.1</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(BenchmarksTargetFramework)' != ''">
    <TargetFramework>$(BenchmarksTargetFramework)</TargetFramework>
  </PropertyGroup>
  <Target Name="WorkaroundNetStandard" AfterTargets="ResolvePackageAssets">
    <ItemGroup>
      <TransitiveFrameworkReference Remove="NETStandard.Library" />
    </ItemGroup>
  </Target>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <LangVersion>8.0</LangVersion>
    <NETCoreAppImplicitPackageVersion>$(BenchmarksNETCoreAppImplicitPackageVersion)</NETCoreAppImplicitPackageVersion>
    <!-- Prevent the SDK from validating the supported TFM. -->
    <NETCoreAppMaximumVersion>99.9</NETCoreAppMaximumVersion>
    <NoWarn>0618;NU1605</NoWarn>
  </PropertyGroup>

  <!-- Old way of overriding the dotnet runtime -->
  <PropertyGroup Condition="$(TargetFramework) != 'netcoreapp5.0' and $(TargetFramework) != 'net5.0'">
    <RuntimeFrameworkVersion>$(MicrosoftNETCoreAppPackageVersion)</RuntimeFrameworkVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Update="wwwroot/**" CopyToOutputDirectory="PreserveNewest" />
    <None Include="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="$(DapperVersion)" />
    <PackageReference Include="MongoDB.Driver" Version="$(MongoDbVersion)" />
    
    <!-- We need to be able to reference a specific Pipelines version without having to change aspnet or netcore runtimes -->
    <PackageReference Include="System.IO.Pipelines" Condition="$(SystemIOPipelinesVersion) != ''" Version="$(SystemIOPipelinesVersion)" />

    <PackageReference Include="Microsoft.Crank.EventSources" Version="0.1.0-alpha.20501.1" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework) == 'netcoreapp2.0'">
    <PackageReference Include="Microsoft.AspNetCore.All" Version="$(MicrosoftAspNetCoreAppPackageVersion)" />

    <!-- Sockets where only available as a preview package for 2.0 -->
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets" Version="2.0.0-preview2-final" />

    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="$(NpgsqlEntityFrameworkCorePostgreSQLVersion20)" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="$(PomeloEntityFrameworkCoreMySqlVersion20)" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework) == 'netcoreapp2.1'">
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv" Version="$(MicrosoftAspNetCoreLibuvPackageVersion21)" />

    <PackageReference Include="Microsoft.AspNetCore.App" Version="$(MicrosoftAspNetCoreAppPackageVersion)" />

    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="$(NpgsqlEntityFrameworkCorePostgreSQLVersion21)" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="$(PomeloEntityFrameworkCoreMySqlVersion21)" />
  </ItemGroup>
  
  <ItemGroup Condition="$(TargetFramework) == 'netcoreapp2.2'">
    <PackageReference Include="Microsoft.NET.Sdk.Razor" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv" Version="2.2.0" />

    <PackageReference Include="Microsoft.AspNetCore.App" Version="$(MicrosoftAspNetCoreAppPackageVersion)" />

    <!--<PackageReference Include="Microsoft.AspNetCore.AspNetCoreModuleV2" Version="$(MicrosoftAspNetCoreAppPackageVersion)" />-->
    <!-- Temporary pinned version until the package is built again -->
    <PackageReference Include="Microsoft.AspNetCore.AspNetCoreModuleV2" Version="2.2.2" />
    
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="$(NpgsqlEntityFrameworkCorePostgreSQLVersion22)" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="$(PomeloEntityFrameworkCoreMySqlVersion22)" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework) == 'netcoreapp3.0'">
    <!-- These versions are now fixed, unless a service package is released -->
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv" Version="3.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.2" />

    <PackageReference Include="Microsoft.AspNetCore.Server.IntegrationTesting.IIS" Version="3.0.0-preview3-19122-02" />

    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="$(NpgsqlEntityFrameworkCorePostgreSQLVersion30)" />
    <PackageReference Include="Npgsql" Version="$(NpgsqlVersion)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="$(PomeloEntityFrameworkCoreMySqlVersion30)" />

  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework) == 'netcoreapp3.1'">
    <!-- These versions are now fixed, unless a service package is released -->
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.1" />

    <PackageReference Include="Microsoft.AspNetCore.Server.IntegrationTesting.IIS" Version="3.0.0-preview3-19122-02" />

    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="$(NpgsqlEntityFrameworkCorePostgreSQLVersion31)" />
    <PackageReference Include="Npgsql" Version="$(NpgsqlVersion)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="$(PomeloEntityFrameworkCoreMySqlVersion31)" />

  </ItemGroup>
  
  <ItemGroup Condition="$(TargetFramework) == 'netcoreapp5.0' or $(TargetFramework) == 'net5.0'">
      <!-- Floating versions that matches the ASP.NET one while not stabilized -->
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Transport.Libuv" Version="$(MicrosoftAspNetCoreAppPackageVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="$(MicrosoftAspNetCoreAppPackageVersion)" />

    <!-- Pinning version as the feeds don't include this anymore as of 4/25/2020 -->
    <!-- <PackageReference Include="Microsoft.AspNetCore.Server.IntegrationTesting.IIS" Version="$(MicrosoftAspNetCoreAppPackageVersion)" /> -->
    <PackageReference Include="Microsoft.AspNetCore.Server.IntegrationTesting.IIS" Version="5.0.0-preview.6.20303.1" />

    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="$(NpgsqlEntityFrameworkCorePostgreSQLVersion50)" />
    <PackageReference Include="Npgsql" Version="$(NpgsqlVersion)" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="$(MicrosoftEntityFrameworkCoreSqlServerVersion31)" />

    <!-- The EF provider doesn't handle 3.0
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="$(PomeloEntityFrameworkCoreMySqlVersion30)" />
    -->

  </ItemGroup>

  <ItemGroup>
    <None Update="testCert.pfx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
