<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>$(BenchmarksTargetFramework)</TargetFramework>
    <TargetFramework Condition="$(BenchmarksTargetFramework) == ''">netcoreapp2.1</TargetFramework>
    <NETCoreAppImplicitPackageVersion>$(BenchmarksNETCoreAppImplicitPackageVersion)</NETCoreAppImplicitPackageVersion>
    <RuntimeFrameworkVersion>$(MicrosoftNETCoreAppPackageVersion)</RuntimeFrameworkVersion>
    <!-- Prevent the SDK from validating the supported tfm. Can be removed when a new SDK supporting netcoreapp2.2 is available. -->
    <NETCoreAppMaximumVersion>99.9</NETCoreAppMaximumVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup Condition="$(BenchmarksAspNetCoreVersion) != ''">
    <PackageReference Include="Microsoft.AspNetCore.App" Version="$(BenchmarksAspNetCoreVersion)"/>
  </ItemGroup>

  <ItemGroup Condition="$(BenchmarksAspNetCoreVersion) == ''">
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework) == 'netcoreapp3.0'">
    <!--
    The KnownFrameworkReference is defined in “dotnet/sdk/3.x.x-x-x/Microsoft.NETCoreSdk.BundledVersions.props” 
    Is needs to be updated to reference the specific AspNetCore.App version, but this will likely break in the near future.
    -->
    <KnownFrameworkReference Update="Microsoft.AspNetCore.App"
                                  DefaultRuntimeFrameworkVersion="$(BenchmarksAspNetCoreVersion)"
                                  LatestRuntimeFrameworkVersion="$(BenchmarksAspNetCoreVersion)"
                                  TargetingPackVersion="$(BenchmarksAspNetCoreVersion)" />
  </ItemGroup>

</Project>
