<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Description>REST APIs to run ASP.NET benchmark client.</Description>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\scripts\pipeline.lua" CopyToOutputDirectory="PreserveNewest" Link="scripts\pipeline.lua" />
    <Content Include="..\..\scripts\post.lua" CopyToOutputDirectory="PreserveNewest" Link="scripts\post.lua" />
    <Content Include="..\..\scripts\data.txt" CopyToOutputDirectory="PreserveNewest" Link="scripts\data.txt" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Proto\greet.proto" GrpcServices="Client" />
    <Protobuf Include="Proto\data.proto" GrpcServices="Client" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Repository\Repository.csproj" />
    <ProjectReference Include="..\Benchmarks.ClientJob\Benchmarks.ClientJob.csproj" />
    <PackageReference Include="Google.Protobuf" Version="3.9.1" />
    <PackageReference Include="Grpc.Core" Version="2.23.0" />
    <PackageReference Include="Grpc.Net.Client" Version="0.2.23-pre1" />
    <PackageReference Include="Grpc.Tools" Version="2.23.0" />
    <PackageReference Include="Ignitor" Version="3.0.0-dev" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.0.0-preview9.19424.4" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="3.0.0-preview9.19424.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0-preview9.19424.4" />
    <PackageReference Include="Ignitor" Version="3.0.0-dev" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Certs\ca.crt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Certs\client.crt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Certs\client.key">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
