<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Description>REST APIs to run ASP.NET benchmark client.</Description>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\scripts\pipeline.lua" CopyToOutputDirectory="PreserveNewest" Link="scripts\pipeline.lua" />
    <Content Include="..\..\scripts\post.lua" CopyToOutputDirectory="PreserveNewest" Link="scripts\post.lua" />
    <Content Include="..\..\scripts\data.txt" CopyToOutputDirectory="PreserveNewest" Link="scripts\data.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Repository\Repository.csproj" />
    <ProjectReference Include="..\Benchmarks.ClientJob\Benchmarks.ClientJob.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="$(SignalRVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client.MsgPack" Version="$(SignalRVersion)" />
  </ItemGroup>

</Project>
