<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>HTTP benchmarking tool</Description>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils.Sources" Version="$(AspNetCoreVersion)" PrivateAssets="All" />
  </ItemGroup>

</Project>
