<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>HTTP benchmarking tool</Description>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.2.0" />
  </ItemGroup>

</Project>
