<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Class to transfer data to/from the benchmark server.</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Repository\Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="$(JsonNetVersion)" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.1.0" />
  </ItemGroup>

</Project>
