# perf: let nginx decide how many processes can be used. It should be one per core.
worker_processes 14;

events { worker_connections 512; }


http {

    server {
        listen 8080;

        # perf: disable logging
        access_log off;

        # perf: enable keepalive connections
        # proxy_http_version 1.1;
        # proxy_set_header Connection "";

        location / {
            proxy_pass         http://TFB-DATABASE:5001;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}