# perf: let nginx decide how many processes can be used. It should be one per core.
worker_processes auto;
#worker_rlimit_nofile 100000;

# perf: keep alive

error_log stderr error;

events { 
    # perf: ensures that each worker accepts as many connections as possible
    multi_accept        on;
    worker_connections  4096; 
    use                 epoll;
}   

http {

    server {
        listen 8080;

        # perf: disable logging
        access_log off;

        keepalive_timeout 20;
        keepalive_requests 1048576;  # default is 100

        # perf: enable keepalive connections
        proxy_http_version 1.1;
        proxy_set_header Connection "";

        types_hash_max_size 4096;


        # perf: connection limits
        limit_conn perip 1024;
        limit_conn perserver 1024;

        location / {
            proxy_pass         http://TFB-DATABASE:5001;
            # proxy_set_header   Host $host;
            # proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header   X-Forwarded-Host $server_name;

            # perf
            proxy_intercept_errors      off;
            proxy_redirect              off;
        }
    }
}