<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Schedules benchmark jobs on both the server and client.</Description>
    <ToolCommandName>benchmarks</ToolCommandName>
    <PackAsTool>true</PackAsTool>
    <IsPackable>true</IsPackable>
    <Version>0.0.8-alpha</Version>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <Authors>Microsoft</Authors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Benchmarks.ClientJob\Benchmarks.ClientJob.csproj" />
    <ProjectReference Include="..\Benchmarks.ServerJob\Benchmarks.ServerJob.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.2.1" />
    <PackageReference Include="System.Data.SqlClient" Version="$(CoreFxVersion)" />
    <PackageReference Include="CsvHelper" Version="12.1.2" />
    <PackageReference Include="Fluid.Core" Version="1.0.0-beta-9608" />
    <PackageReference Include="YamlDotNet" Version="8.0.0" />
  </ItemGroup>

</Project>
