<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Primitives" Version="2.2.0-preview2-35157"/>
    <PackageReference Include="BenchmarkDotNet" Version="0.11.1" />
  </ItemGroup>

</Project>
