<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="5.0.0-*" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.0-*" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0-*" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.4.2" />
  </ItemGroup>

</Project>
