<Project>

  <Import Project="..\build\dependencies.props" />

  <PropertyGroup>
    <Product>Microsoft ASP.NET Core</Product>
    <RepositoryUrl>https://github.com/aspnet/Benchmarks</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryRoot>$(MSBuildThisFileDirectory)</RepositoryRoot>
    <!-- this repo does not produce NuGet packages -->
    <IsPackable>false</IsPackable>

    <!-- Repo contains only test code -->
    <EnableApiCheck>false</EnableApiCheck>

    <!-- Create database build configurations -->
    <Configurations>Debug;Release;Debug_Database;Release_Database</Configurations>
    <IsDatabase Condition="$(Configuration.EndsWith('_Database'))">true</IsDatabase>
  </PropertyGroup>

</Project>
