events {}

http {
    # to log SSL context around request
    log_format ssl_logs '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for" '
                        '[$ssl_protocol] [$ssl_cipher]';

    # access_log /var/log/nginx/access.log ssl_logs;

    server {
        listen 8080 ssl;
        listen [::]:8080 ssl;
        server_name YOUR_IP;

        ssl_certificate /etc/nginx/certs/cert.pem;
        ssl_certificate_key /etc/nginx/certs/key.pem;

        # returns default nginx page
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        # returns plain text response
        location /hello-world {
            return 200 'Hello World!';
            add_header Content-Type text/plain;
        }
    }
}