worker_processes 4;
worker_cpu_affinity 0001 0010 0100 1000;

events {
    worker_connections 1024;
}


http {
    # uncomment the following to enable SSL data logging (protocol + cipher)

    # log_format ssl_logs '$remote_addr - $remote_user [$time_local] "$request" '
    #                     '$status $body_bytes_sent "$http_referer" '
    #                     '"$http_user_agent" "$http_x_forwarded_for" '
    #                     '[$ssl_protocol] [$ssl_cipher]';

    # access_log /var/log/nginx/access.log ssl_logs;
    access_log off;

    server {
        listen 8080 ssl;
        listen [::]:8080 ssl;
        server_name YOUR_IP;

        ssl_certificate /etc/nginx/certs/cert.pem;
        ssl_certificate_key /etc/nginx/certs/key.pem;

        # Disable TLS session resumption
        ssl_session_cache off;
        ssl_session_tickets off;

        # returns default nginx page
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        # returns plain text response
        location /hello-world {
            return 200 'Hello World!';
            add_header Content-Type text/plain;
        }
    }
}