<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.0.0-preview7.19351.2" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.MessagePack" Version="3.0.0-preview7.19351.2" />
    <PackageReference Include="Microsoft.JSInterop" Version="3.0.0-preview7.19351.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="3.0.0-preview7.19351.2" />
  </ItemGroup>

</Project>
